# use the names variable to store your list of file names
names = ['ADrep1_R1', 'ADrep1_R2', 'ADrep2_R1', 'ADrep2_R2', 'P0rep1_R1', 'P0rep1_R2', 'P0rep2_R1', 'P0rep2_R2', 'P4rep1_R1', 'P4rep1_R2', 'P4rep2_R1', 'P4rep2_R2', 'P7rep1_R1', 'P7rep1_R2', 'P7rep2_R1', 'P7rep2_R2']

# rule all for outputs.
rule all:
    input:
        expand('results/{name}_fastqc.html', name=names),
        'results/multiqc_report.html'

# rule for pre-alignment fastQC
rule fastqc:
    input:
        fastq = 'samples/{name}.fastq.gz',
    output:
        fastqc = 'results/{name}_fastqc.html'
    params:
        outdir = 'results/'
    threads: 4 
    
    conda: 
        ''envs/fastqc_env.yml''
    shell:
        '''
        fastqc {input.fastq} --outdir {params.outdir}
        '''

# multiqc to concatenate fastqc outputs
rule multiqc:
    input:
        expand('results/{name}_fastqc.html', name=names),
    output:
        'results/multiqc_report.html'
    params:
        outdir = 'results/'
    shell:
        '''
        multiqc {params.outdir} -o {params.outdir} -f
        '''

